<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechVision</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>TechVision</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Latest News</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="company-info">
        <div class="container">
            <img src="teck.jpeg" class="teck">
            <h2>Welcome to TechVision</h2>
            <p>TechVision is a leading technology company specializing in innovative solutions for businesses.</p>
            <p>We strive to provide cutting-edge technology services to help our clients succeed.</p>
        </div>
    </section>
    
    <section id="services">
        <div class="container">
            <h2>Our Services</h2>
            <p>We offer a wide range of services including:</p><br><br>
            <ul>
                <li>Web Development</li>
                <li>Mobile App Development</li>
                <li>Data Analytics</li>
            </ul>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2024 TechVision. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
